\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation functions}{7}{subsection.3.1.3}
\contentsline {subsubsection}{Sigmoid}{8}{section*.4}
\contentsline {subsubsection}{Hyperbolic tangent}{9}{section*.6}
\contentsline {subsubsection}{Rectified linear unit (ReLu)}{9}{section*.8}
\contentsline {subsubsection}{Leaky ReLu}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{11}{subsection.3.1.4}
\contentsline {subsubsection}{Output classifier - softmax}{12}{section*.13}
\contentsline {subsubsection}{Linear separability}{12}{section*.15}
\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loss function}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Mean Squared Error (MSE)}{14}{section*.17}
\contentsline {subsubsection}{Negative Log Likelihood}{14}{section*.18}
\contentsline {subsubsection}{Cross Entropy Loss}{14}{section*.19}
\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Gradient descent}{15}{section*.21}
\contentsline {subsubsection}{Stochastic gradient descent}{17}{section*.23}
\contentsline {subsubsection}{Vanishing and exploding gradient problems}{17}{section*.24}
\contentsline {subsubsection}{Momentum}{18}{section*.25}
\contentsline {subsubsection}{Other optimization algorithms}{19}{section*.27}
\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Initialization of weights and thresholds}{20}{section*.29}
\contentsline {subsubsection}{Overfitting and regularization}{20}{section*.30}
\contentsline {subsubsection}{Batch Normalisation}{21}{section*.31}
\contentsline {subsubsection}{Dropout}{21}{section*.32}
\contentsline {subsubsection}{Data augmentation}{21}{section*.34}
\contentsline {subsubsection}{Early stopping}{21}{section*.35}
\contentsline {subsubsection}{Transfer Learning}{22}{section*.37}
\contentsline {subsubsection}{Data pre-processing}{22}{section*.38}
\contentsline {section}{\numberline {3.3}Convolutional neural networks}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CNN layer types}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Convolution layers}{23}{section*.39}
\contentsline {subsubsection}{Pooling layers}{24}{section*.41}
\contentsline {subsubsection}{Fully connected layers (FCN)}{24}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}Examples of CNN architectures}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Semantic segmentation}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Encoder-decoder architecture}{26}{subsection.3.4.1}
\contentsline {subsubsection}{Input upsampling}{27}{section*.46}
\contentsline {subsection}{\numberline {3.4.2}SegNet}{28}{subsection.3.4.2}
\contentsline {subsubsection}{SegNet - encoder}{28}{section*.49}
\contentsline {subsubsection}{SegNet - decoder}{28}{section*.50}
\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{29}{subsection.3.4.3}
\contentsline {subsubsection}{Monte Carlo Dropout}{29}{section*.51}
\contentsline {subsection}{\numberline {3.4.4}Evaluating segmentation performance}{29}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Implementation and method}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}CPU vs. GPU for training ANN}{30}{section.4.1}
\contentsline {subsubsection}{Tensor cores}{30}{section*.53}
\contentsline {section}{\numberline {4.2}Libraries for ANN}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caffe}{31}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Setting up environment for Caffe}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware configuration}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software configuration}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Operating system}{33}{section*.56}
\contentsline {subsubsection}{Enabling NVIDIA driver}{33}{section*.57}
\contentsline {subsubsection}{CUDA installation}{33}{section*.58}
\contentsline {subsubsection}{Installation of cuDNN}{34}{section*.59}
\contentsline {subsubsection}{Setting up Python editor}{35}{section*.60}
\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Image annotation}{37}{section.4.4}
\contentsline {subsubsection}{Labelbox}{37}{section*.61}
\contentsline {section}{\numberline {4.5}Setting up SegNet}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver settings}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Training}{38}{subsection.4.5.2}
\contentsline {subsubsection}{Input layer and input pre-processing}{38}{section*.62}
\contentsline {subsubsection}{Output dimensions}{39}{section*.63}
\contentsline {subsubsection}{Softmax classifier}{40}{section*.64}
\contentsline {subsubsection}{Training initialization}{40}{section*.65}
\contentsline {subsection}{\numberline {4.5.3}Inference}{42}{subsection.4.5.3}
\contentsline {subsubsection}{Calculating statistics for batch normalisation}{42}{section*.66}
\contentsline {subsubsection}{Running the Segmentation}{42}{section*.67}
\contentsline {subsection}{\numberline {4.5.4}Testing}{43}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bayesian SegNet}{44}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}SegNet Basic and Bayesian SegNet Basic}{45}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Optimization of Hyperparameters}{46}{section.4.6}
\contentsline {subsubsection}{Optimizer}{46}{section*.68}
\contentsline {subsubsection}{Learning Rate}{46}{section*.69}
\contentsline {subsubsection}{Cross-validation Strategy}{46}{section*.70}
\contentsline {subsubsection}{Regularisation}{46}{section*.71}
\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and future work}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}Seznam použitých zkratek a symbolů}{56}{chapter.8}
\contentsline {chapter}{\numberline {9}Seznam příloh}{57}{chapter.9}
