\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Přesná formulace problému a cíle}{3}{chapter.2}}
\newlabel{formulace}{{2}{3}{Přesná formulace problému a cíle}{chapter.2}{}}
\bibcite{zouhar}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{4}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seznam použitých zkratek a symbolů}{5}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seznam příloh}{6}{chapter.5}}
\gdef\pocetstran{6}
