\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentation of an urban road scene\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{1.1}{3}{Segmentation of an urban road scene\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statements}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research and theory}{5}{chapter.3}}
\newlabel{research}{{3}{5}{Research and theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activation functions}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear separability}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss function}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{11}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent\relax }}{12}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing and exploding gradient problem}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation of the learning rate}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Other optimization algorithms}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of weights and thresholds}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting and regularization}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Normalisation}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Early stopping}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN Layer Types}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layers}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of CNN Architectures}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic Segmentation}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Encoder-Decoder Architecture}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{[DECONVOLUTION, stanford]}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SegNet}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet - Encoder}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet - Decoder}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Segmentation Performance}{21}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and method}{22}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU vs. GPU for Training ANN}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Cores}{22}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Libraries for ANN}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caffe}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up Environment for Caffe}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Configuration}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Configuration}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling NVIDIA Driver}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA Installation}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of cuDNN}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Python Editor}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image Annotation}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Labelbox}{27}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting up SegNet}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solver Settings}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input Layer and Input pre-processing}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Output Dimensions}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Softmax Classifier}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Training Initialization}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inference}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Statistics for Batch Normalisation}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Running the Segmentation}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Testing}{32}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bayesian SegNet}{32}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}SegNet Basic and Bayesian SegNet Basic}{33}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization of Hyperparameters}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation Strategy}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Regularisation}{34}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Future Work}{36}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{37}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seznam použitých zkratek a symbolů}{38}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seznam příloh}{39}{chapter.9}}
\gdef\pocetstran{39}
