\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{zouhar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Přesná formulace problému a cíle}{3}{chapter.2}}
\newlabel{formulace}{{2}{3}{Přesná formulace problému a cíle}{chapter.2}{}}
\citation{omni}
\citation{omni2}
\citation{omni}
\citation{omni2}
\citation{rezero}
\citation{twente}
\citation{rezero}
\citation{rezero}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rešerše}{4}{chapter.3}}
\newlabel{reserse}{{3}{4}{Rešerše}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vymezení pojmu ballbot}{4}{section.3.1}}
\newlabel{ballbot}{{3.1}{4}{Vymezení pojmu ballbot}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typické prvky konstrukce}{4}{subsection.3.1.1}}
\newlabel{prvky_konstrukce}{{3.1.1}{4}{Typické prvky konstrukce}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Příklad provedení kol typu omniwheel \cite  {omni} \cite  {omni2}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{3.1}{4}{Příklad provedení kol typu omniwheel \cite {omni} \cite {omni2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sférická základna}{4}{subsection.3.1.2}}
\newlabel{zakladna}{{3.1.2}{4}{Sférická základna}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoretický rozbor 2D úlohy}{5}{section.3.2}}
\newlabel{rozbor}{{3.2}{5}{Teoretický rozbor 2D úlohy}{section.3.2}{}}
\citation{rezero}
\citation{rezero}
\citation{rezero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rovnice pro matematický model soustavy}{6}{subsection.3.2.1}}
\newlabel{model}{{3.2.1}{6}{Rovnice pro matematický model soustavy}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma tří rovinných modelů (převzato z \cite  {rezero})\relax }}{6}{figure.caption.3}}
\newlabel{geom}{{3.2}{6}{Schéma tří rovinných modelů (převzato z \cite {rezero})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Přepočet na reálný pohon soustavy}{6}{subsection.3.2.2}}
\newlabel{prepocet}{{3.2.2}{6}{Přepočet na reálný pohon soustavy}{subsection.3.2.2}{}}
\citation{kuala}
\citation{kuala}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma rozestavení skutečných pohonů \cite  {kuala}\relax }}{7}{figure.caption.4}}
\newlabel{nakres}{{3.3}{7}{Schéma rozestavení skutečných pohonů \cite {kuala}\relax }{figure.caption.4}{}}
\citation{kuala}
\citation{skalicky}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody inteligentního řízení}{8}{section.3.3}}
\newlabel{rizeni}{{3.3}{8}{Metody inteligentního řízení}{section.3.3}{}}
\citation{external}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PID regulátor}{9}{subsection.3.3.1}}
\newlabel{PID}{{3.3.1}{9}{PID regulátor}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obecné schéma zpětnovazební PID regulace\relax }}{9}{figure.caption.6}}
\newlabel{idealpid}{{3.4}{9}{Obecné schéma zpětnovazební PID regulace\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Softwarové nástroje}{9}{section.3.4}}
\newlabel{software}{{3.4}{9}{Softwarové nástroje}{section.3.4}{}}
\citation{external}
\citation{external}
\citation{external}
\citation{lubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Popis funkce External mode}{10}{subsection.3.4.1}}
\newlabel{external}{{3.4.1}{10}{Popis funkce External mode}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blokové schéma režimu External mode (převzato z \cite  {external})\relax }}{10}{figure.caption.7}}
\newlabel{externall}{{3.5}{10}{Blokové schéma režimu External mode (převzato z \cite {external})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementace}{10}{subsection.3.4.2}}
\newlabel{implementacee}{{3.4.2}{10}{Implementace}{subsection.3.4.2}{}}
\citation{cmu}
\citation{tgu}
\citation{bb8}
\citation{kuala}
\citation{tgu}
\citation{tgu}
\citation{bb8}
\citation{bb8}
\citation{obr_cmu}
\citation{obr_cmu}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Příklady provedení ballbotů}{11}{section.3.5}}
\newlabel{priklady}{{3.5}{11}{Příklady provedení ballbotů}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Příklad provedení robotů typu ballbot\relax }}{11}{figure.caption.8}}
\citation{rezero}
\citation{rezero}
\citation{rezero}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Robot Rezero (převzato z \cite  {rezero})\relax }}{12}{figure.caption.9}}
\newlabel{cocka}{{3.7}{12}{Robot Rezero (převzato z \cite {rezero})\relax }{figure.caption.9}{}}
\citation{bb8}
\citation{rezero}
\citation{tgu}
\citation{cmu}
\citation{kuala}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Řešení a výsledky}{13}{chapter.4}}
\newlabel{reseni}{{4}{13}{Řešení a výsledky}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstrukce robota}{13}{section.4.1}}
\newlabel{construction}{{4.1}{13}{Konstrukce robota}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vizualizace navrhovaného konstrukčního řešení\relax }}{13}{figure.caption.10}}
\newlabel{konstro}{{4.1}{13}{Vizualizace navrhovaného konstrukčního řešení\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Omniwheels}{14}{subsection.4.1.1}}
\newlabel{omni}{{4.1.1}{14}{Omniwheels}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sestava jedné z pohonných jednotek včetně motorové klece\relax }}{14}{figure.caption.11}}
\newlabel{sestavicka}{{4.2}{14}{Sestava jedné z pohonných jednotek včetně motorové klece\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Základna robota}{14}{subsection.4.1.2}}
\newlabel{base}{{4.1.2}{14}{Základna robota}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Finální verze základny robota po 3D tisku\relax }}{14}{figure.caption.12}}
\newlabel{cocka}{{4.3}{14}{Finální verze základny robota po 3D tisku\relax }{figure.caption.12}{}}
\citation{dcmotor}
\citation{dcmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Motorové klece}{15}{subsection.4.1.3}}
\newlabel{klece}{{4.1.3}{15}{Motorové klece}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pohonné jednotky}{15}{subsection.4.1.4}}
\newlabel{motory}{{4.1.4}{15}{Pohonné jednotky}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Motor PG220 s planetovou převodovkou (bez enkodéru) \cite  {dcmotor}\relax }}{15}{figure.caption.13}}
\newlabel{cocka}{{4.4}{15}{Motor PG220 s planetovou převodovkou (bez enkodéru) \cite {dcmotor}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Přípravek pro kalibraci senzorů}{16}{subsection.4.1.5}}
\newlabel{pripravek}{{4.1.5}{16}{Přípravek pro kalibraci senzorů}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Přípravek pro kalibraci senzorů\relax }}{16}{figure.caption.14}}
\newlabel{pripravek}{{4.5}{16}{Přípravek pro kalibraci senzorů\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ochranný kryt}{16}{subsection.4.1.6}}
\newlabel{pripravek}{{4.1.6}{16}{Ochranný kryt}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pohled na sestavení krytu s prstencem\relax }}{16}{figure.caption.15}}
\newlabel{kryt}{{4.6}{16}{Pohled na sestavení krytu s prstencem\relax }{figure.caption.15}{}}
\citation{polyy}
\citation{polyy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sférická základna}{17}{section.4.2}}
\newlabel{sphere}{{4.2}{17}{Sférická základna}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Materiál a povrchová úprava}{17}{subsection.4.2.1}}
\newlabel{povrch}{{4.2.1}{17}{Materiál a povrchová úprava}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Polystyrenová dvoudílná sféra, průměr 50\tmspace  +\thinmuskip {.1667em}cm \cite  {polyy}\relax }}{17}{figure.caption.16}}
\newlabel{cocka}{{4.7}{17}{Polystyrenová dvoudílná sféra, průměr 50\,cm \cite {polyy}\relax }{figure.caption.16}{}}
\citation{gymm}
\citation{gymm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gymnastický balón, průměr 55\tmspace  +\thinmuskip {.1667em}cm \cite  {gymm}\relax }}{18}{figure.caption.17}}
\newlabel{cocka}{{4.8}{18}{Gymnastický balón, průměr 55\,cm \cite {gymm}\relax }{figure.caption.17}{}}
\citation{bb8}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Řídící software a implementace}{19}{section.4.3}}
\newlabel{rizeni}{{4.3}{19}{Řídící software a implementace}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PID regulace bez zpětné vazby z pohonu}{19}{subsection.4.3.1}}
\newlabel{PID}{{4.3.1}{19}{PID regulace bez zpětné vazby z pohonu}{subsection.4.3.1}{}}
\newlabel{nazdar}{{4.3.1}{19}{Ideální PID struktura}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Blokové schéma ideální řídící smyčky\relax }}{19}{figure.caption.19}}
\newlabel{simplee}{{4.9}{19}{Blokové schéma ideální řídící smyčky\relax }{figure.caption.19}{}}
\citation{induction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blokové schéma výsledné kaskádní regulační smyčky\relax }}{20}{figure.caption.22}}
\newlabel{kaskad}{{4.10}{20}{Blokové schéma výsledné kaskádní regulační smyčky\relax }{figure.caption.22}{}}
\citation{kerhuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PID regulace se zpětnou vazbou z pohonu}{21}{subsection.4.3.2}}
\newlabel{PID2}{{4.3.2}{21}{PID regulace se zpětnou vazbou z pohonu}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zpracování vstupního signálu}{21}{subsection.4.3.3}}
\newlabel{signal}{{4.3.3}{21}{Zpracování vstupního signálu}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Finální implementace}{21}{subsection.4.3.4}}
\newlabel{implement}{{4.3.4}{21}{Finální implementace}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Výsledky regulace}{22}{subsection.4.3.5}}
\newlabel{vysledky}{{4.3.5}{22}{Výsledky regulace}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Regulace úhlového natočení robota\relax }}{22}{figure.caption.23}}
\newlabel{real}{{4.11}{22}{Regulace úhlového natočení robota\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Regulace polohy robota\relax }}{23}{figure.caption.24}}
\newlabel{real}{{4.12}{23}{Regulace polohy robota\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{24}{chapter.5}}
\newlabel{zaver}{{5}{24}{Závěr}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fyzická realizace ballbota\relax }}{24}{figure.caption.25}}
\newlabel{real}{{5.1}{24}{Fyzická realizace ballbota\relax }{figure.caption.25}{}}
\bibcite{zouhar}{1}
\bibcite{omni}{2}
\bibcite{omni2}{3}
\bibcite{rezero}{4}
\bibcite{twente}{5}
\bibcite{skalicky}{6}
\bibcite{kuala}{7}
\bibcite{cmu}{8}
\bibcite{tgu}{9}
\bibcite{external}{10}
\bibcite{obr_cmu}{11}
\bibcite{dcmotor}{12}
\bibcite{bb8}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{25}{chapter.6}}
\bibcite{kerhuel}{14}
\bibcite{lubin}{15}
\bibcite{induction}{16}
\bibcite{polyy}{17}
\bibcite{gymm}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seznam použitých zkratek a symbolů}{27}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seznam příloh}{28}{chapter.8}}
\gdef\pocetstran{28}
