\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation functions}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Linear separability}{10}{section*.3}
\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loss function}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Gradient descent}{11}{section*.4}
\contentsline {subsubsection}{Stochastic gradient descent}{13}{section*.5}
\contentsline {subsubsection}{Vanishing and exploding gradient problem}{13}{section*.6}
\contentsline {subsubsection}{Adaptation of the learning rate}{13}{section*.7}
\contentsline {subsubsection}{Other optimization algorithms}{14}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Initialization of weights and thresholds}{14}{section*.9}
\contentsline {subsubsection}{Overfitting and regularization}{15}{section*.10}
\contentsline {subsubsection}{Batch Normalisation}{15}{section*.11}
\contentsline {subsubsection}{Dropout}{16}{section*.12}
\contentsline {subsubsection}{Pruning}{16}{section*.13}
\contentsline {subsubsection}{Data augmentation}{16}{section*.14}
\contentsline {subsubsection}{Early stopping}{16}{section*.15}
\contentsline {subsubsection}{Transfer Learning}{16}{section*.16}
\contentsline {subsubsection}{Data pre-processing}{17}{section*.17}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CNN Layer Types}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Convolution Layers}{17}{section*.18}
\contentsline {subsubsection}{Pooling Layers}{18}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Examples of CNN Architectures}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Semantic Segmentation}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Encoder-Decoder Architecture}{19}{subsection.3.4.1}
\contentsline {subsubsection}{[DECONVOLUTION, stanford]}{20}{section*.20}
\contentsline {subsection}{\numberline {3.4.2}SegNet}{20}{subsection.3.4.2}
\contentsline {subsubsection}{SegNet - Encoder}{20}{section*.21}
\contentsline {subsubsection}{SegNet - Decoder}{20}{section*.22}
\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{20}{subsection.3.4.3}
\contentsline {subsubsection}{Monte Carlo Dropout}{21}{section*.23}
\contentsline {subsubsection}{Evaluating Segmentation Performance}{21}{section*.24}
\contentsline {chapter}{\numberline {4}Implementation and method}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}CPU vs. GPU for Training ANN}{22}{section.4.1}
\contentsline {subsubsection}{Tensor Cores}{22}{section*.25}
\contentsline {section}{\numberline {4.2}Libraries for ANN}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caffe}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Setting up Environment for Caffe}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware Configuration}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software Configuration}{23}{subsection.4.3.2}
\contentsline {subsubsection}{Operating System}{23}{section*.26}
\contentsline {subsubsection}{Enabling NVIDIA Driver}{24}{section*.27}
\contentsline {subsubsection}{CUDA Installation}{24}{section*.28}
\contentsline {subsubsection}{Installation of cuDNN}{25}{section*.29}
\contentsline {subsubsection}{Setting up Python Editor}{25}{section*.30}
\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Image Annotation}{27}{section.4.4}
\contentsline {subsubsection}{Labelbox}{27}{section*.31}
\contentsline {section}{\numberline {4.5}Setting up SegNet}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver Settings}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Training}{28}{subsection.4.5.2}
\contentsline {subsubsection}{Input Layer and Input pre-processing}{28}{section*.32}
\contentsline {subsubsection}{Output Dimensions}{29}{section*.33}
\contentsline {subsubsection}{Softmax Classifier}{30}{section*.34}
\contentsline {subsubsection}{Training Initialization}{30}{section*.35}
\contentsline {subsection}{\numberline {4.5.3}Inference}{31}{subsection.4.5.3}
\contentsline {subsubsection}{Calculating Statistics for Batch Normalisation}{31}{section*.36}
\contentsline {subsubsection}{Running the Segmentation}{32}{section*.37}
\contentsline {subsection}{\numberline {4.5.4}Testing}{32}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bayesian SegNet}{33}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}SegNet Basic and Bayesian SegNet Basic}{33}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Optimization of Hyperparameters}{33}{section.4.6}
\contentsline {subsubsection}{Cross-validation Strategy}{34}{section*.38}
\contentsline {subsubsection}{Optimizer}{34}{section*.39}
\contentsline {subsubsection}{Learning Rate}{34}{section*.40}
\contentsline {subsubsection}{Regularisation}{34}{section*.41}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Seznam použitých zkratek a symbolů}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}Seznam příloh}{39}{chapter.9}
