\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{segnet}
\citation{filip_github}
\citation{filip_github_caffe}
\citation{stanford-L11}
\citation{mwiti}
\citation{sergios}
\citation{sergios}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentation of an urban road scene. \cite  {sergios}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{segment}{{1.1}{3}{Segmentation of an urban road scene. \cite {sergios}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statements}{4}{chapter.2}}
\citation{mehlig}
\citation{santiago}
\citation{santiago}
\citation{santiago}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research and Theory}{5}{chapter.3}}
\newlabel{research}{{3}{5}{Research and Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{5}{subsection.3.1.1}}
\citation{santiago}
\citation{santiago}
\citation{goodfellow}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{6}{subsection.3.1.2}}
\newlabel{neuron_output}{{3.5}{6}{McCulloch-Pitts neurons}{equation.3.1.5}{}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{groman}
\citation{mehlig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a McCulloch-Pitts neuron. The strength of the connection from neuron $ j $ to neuron $ i $ is denoted by $ w_{ij} $. \cite  {mehlig}\relax }}{7}{figure.caption.9}}
\newlabel{neuron}{{3.1}{7}{Schematic diagram of a McCulloch-Pitts neuron. The strength of the connection from neuron $ j $ to neuron $ i $ is denoted by $ w_{ij} $. \cite {mehlig}\relax }{figure.caption.9}{}}
\newlabel{local_field}{{3.6}{7}{McCulloch-Pitts neurons}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activation functions}{7}{subsection.3.1.3}}
\citation{groman}
\citation{stanford-github}
\citation{groman}
\citation{stanford-github}
\citation{groman}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoid}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sigmoid function and its derivative. Notice that the derivative goes to zero very quickly.\relax }}{8}{figure.caption.11}}
\citation{stanford-github}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsubsection}{Hyperbolic tangent}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperbolic tangent and its derivative.\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified linear unit (ReLU)}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ReLU and its derivative. ReLU does not saturate!\relax }}{9}{figure.caption.15}}
\citation{stanford-L4}
\@writefile{toc}{\contentsline {subsubsection}{Leaky ReLU}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Leaky ReLU and its derivative.\relax }}{10}{figure.caption.17}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{11}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perceptron with one hidden layer. \cite  {mehlig}\relax }}{11}{figure.caption.18}}
\newlabel{perceptron}{{3.6}{11}{Perceptron with one hidden layer. \cite {mehlig}\relax }{figure.caption.18}{}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsubsection}{Output classifier - softmax}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Softmax classifier: the neurons in this layer are not independent. \cite  {mehlig}\relax }}{12}{figure.caption.20}}
\newlabel{softmax}{{3.7}{12}{Softmax classifier: the neurons in this layer are not independent. \cite {mehlig}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear separability}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Linearly separable (left) and not linearly separable problems (right). The decision boundary needs to be piece-wise linear for the not linearly separable problem \cite  {mehlig}\relax }}{12}{figure.caption.22}}
\newlabel{separability}{{3.8}{12}{Linearly separable (left) and not linearly separable problems (right). The decision boundary needs to be piece-wise linear for the not linearly separable problem \cite {mehlig}\relax }{figure.caption.22}{}}
\citation{notes}
\citation{mehlig}
\citation{groman}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss function}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mean squared error (MSE)}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Negative log likelihood}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Cross entropy loss}{14}{section*.25}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{notes}
\citation{notes}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Backpropagation algorithm: the states of the neurons are updated forward (from left to right) while errors are updated backward (right to left). \cite  {mehlig}\relax }}{15}{figure.caption.26}}
\newlabel{backprop}{{3.9}{15}{Backpropagation algorithm: the states of the neurons are updated forward (from left to right) while errors are updated backward (right to left). \cite {mehlig}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{15}{section*.27}}
\citation{coors}
\citation{coors}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effect of the learning rate on optimization: the value must be chosen carefully for the algorithm to converge. \cite  {coors}\relax }}{16}{figure.caption.28}}
\newlabel{learning_rate}{{3.10}{16}{Effect of the learning rate on optimization: the value must be chosen carefully for the algorithm to converge. \cite {coors}\relax }{figure.caption.28}{}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{eniola}
\citation{mehlig}
\citation{stanford-L4}
\citation{mehlig}
\newlabel{update_rule}{{3.20}{17}{Gradient descent}{equation.3.2.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent \cite  {mehlig}\relax }}{17}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing and exploding gradient problems}{17}{section*.30}}
\citation{stanford-L7}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{stanford-github}
\citation{stanford-L7}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{18}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Momentum (left) and Nesterov's Momentum (right). \cite  {mehlig}\relax }}{18}{figure.caption.32}}
\newlabel{momentum}{{3.11}{18}{Momentum (left) and Nesterov's Momentum (right). \cite {mehlig}\relax }{figure.caption.32}{}}
\citation{stanford-L7}
\citation{stanford-L7}
\citation{groman}
\citation{bushaev}
\citation{groman}
\citation{groman}
\citation{groman}
\@writefile{toc}{\contentsline {subsubsection}{Other optimization algorithms}{19}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of different optimization algorithms. \cite  {groman}\relax }}{19}{figure.caption.34}}
\newlabel{algorithms}{{3.12}{19}{Comparison of different optimization algorithms. \cite {groman}\relax }{figure.caption.34}{}}
\citation{mehlig}
\citation{stanford-L6}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{stanford-L6}
\citation{mehlig}
\citation{issue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of weights and thresholds}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting and regularisation}{20}{section*.36}}
\citation{mehlig}
\citation{segnet}
\citation{mehlig}
\citation{stanford-L7}
\citation{arvi}
\citation{arvi}
\citation{mehlig}
\citation{mehlig}
\@writefile{toc}{\contentsline {subsubsection}{Batch normalisation}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{21}{section*.38}}
\newlabel{dropout_sec}{{3.2.3}{21}{Dropout}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ANN without (left) and with dropout (right). \cite  {arvi}\relax }}{21}{figure.caption.39}}
\newlabel{dropout}{{3.13}{21}{ANN without (left) and with dropout (right). \cite {arvi}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Early stopping}{21}{section*.41}}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{stanford-L7}
\citation{stanford-L7}
\citation{stanford-github}
\citation{stanford-L4}
\citation{mehlig}
\citation{mehlig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Progress of training and validation losses. The plot is schematic, and the data is smoothed. The training is stopped when the validation energy begins to increase. \cite  {mehlig}\relax }}{22}{figure.caption.42}}
\newlabel{}{{3.14}{22}{Progress of training and validation losses. The plot is schematic, and the data is smoothed. The training is stopped when the validation energy begins to increase. \cite {mehlig}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{22}{section*.44}}
\citation{stanford-github}
\citation{stanford-github}
\citation{coors}
\citation{coors}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional neural networks}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN layer types}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution layers}{23}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The full-depth convolution operation in a convolutional layer. The input size corresponds to a small RGB image. The result of the series of convolutions is a tensor of stacked activation maps for the filters used in the layer. \cite  {coors}\relax }}{23}{figure.caption.46}}
\newlabel{conv}{{3.15}{23}{The full-depth convolution operation in a convolutional layer. The input size corresponds to a small RGB image. The result of the series of convolutions is a tensor of stacked activation maps for the filters used in the layer. \cite {coors}\relax }{figure.caption.46}{}}
\citation{mehlig}
\citation{segnet}
\citation{coors}
\citation{coors}
\citation{stanford-github}
\citation{notes}
\citation{mehlig}
\citation{mehlig}
\citation{stanford-github}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{24}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Max-pooling of size 2x2 and stride 2. \cite  {coors}\relax }}{24}{figure.caption.48}}
\newlabel{pool}{{3.16}{24}{Max-pooling of size 2x2 and stride 2. \cite {coors}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layers (FCN)}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the standard CNN topology for image classification. \cite  {mehlig}\relax }}{24}{figure.caption.50}}
\newlabel{pool}{{3.17}{24}{Schematic of the standard CNN topology for image classification. \cite {mehlig}\relax }{figure.caption.50}{}}
\citation{krizhevsky}
\citation{lecun}
\citation{stanford-github}
\citation{szegedy}
\citation{stanford-github}
\citation{vgg}
\citation{stanford-github}
\citation{resnet}
\citation{stanford-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of CNN architectures}{25}{subsection.3.3.2}}
\citation{coufal}
\citation{segnet}
\citation{bayesian}
\citation{stanford-L11}
\citation{segnet}
\citation{segnet}
\citation{segnet}
\citation{segnet}
\citation{segnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic segmentation}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Encoder-decoder architecture}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SegNet - an example of encoder-decoder CNN architecture. \cite  {segnet}\relax }}{26}{figure.caption.51}}
\newlabel{encoder}{{3.18}{26}{SegNet - an example of encoder-decoder CNN architecture. \cite {segnet}\relax }{figure.caption.51}{}}
\citation{stanford-L11}
\citation{theano}
\citation{theano}
\citation{segnet}
\citation{stanford-L11}
\@writefile{toc}{\contentsline {subsubsection}{Input upsampling}{27}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transposed convolution. \cite  {theano}\relax }}{27}{figure.caption.53}}
\newlabel{transposed}{{3.19}{27}{Transposed convolution. \cite {theano}\relax }{figure.caption.53}{}}
\citation{segnet_tut}
\citation{segnet_tut}
\citation{segnet}
\citation{segnet}
\citation{bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Max-unpooling. The locations of the maximum elements were saved during max-pooling. The remaining elements are set to zero.\relax }}{28}{figure.caption.54}}
\newlabel{unpool}{{3.20}{28}{Max-unpooling. The locations of the maximum elements were saved during max-pooling. The remaining elements are set to zero.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SegNet}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet - encoder}{28}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{SegNet - decoder}{28}{section*.56}}
\citation{bayesian}
\citation{bayesian}
\citation{iou}
\citation{iou}
\citation{iou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{29}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluating segmentation performance}{29}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Intersection over union. \cite  {iou}\relax }}{29}{figure.caption.58}}
\newlabel{iou}{{3.21}{29}{Intersection over union. \cite {iou}\relax }{figure.caption.58}{}}
\citation{filip_github}
\citation{filip_github_caffe}
\citation{stanford-L8}
\citation{stanford-L8}
\citation{stanford-L8}
\citation{nvidia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Method}{30}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU vs. GPU for training ANN}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor cores}{30}{section*.59}}
\citation{stanford-L8}
\citation{caffe}
\citation{stanford-L8}
\citation{nvidia_dev}
\citation{nvidia_dev}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Libraries for ANN}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caffe}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of the best deep learning frameworks. \cite  {nvidia_dev}\relax }}{31}{figure.caption.60}}
\newlabel{libraries}{{4.1}{31}{Examples of the best deep learning frameworks. \cite {nvidia_dev}\relax }{figure.caption.60}{}}
\citation{gigabyte}
\citation{gigabyte}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up environment for Caffe}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware configuration}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GIGABYTE GeForce RTX 2060 SUPER AORUS 8G. \cite  {gigabyte}\relax }}{32}{figure.caption.61}}
\newlabel{grafika}{{4.2}{32}{GIGABYTE GeForce RTX 2060 SUPER AORUS 8G. \cite {gigabyte}\relax }{figure.caption.61}{}}
\citation{nvidia_dev}
\citation{nvidia_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software configuration}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operating system}{33}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling NVIDIA driver}{33}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA installation}{33}{section*.64}}
\citation{nvidia_dev}
\citation{nvidia_dev}
\citation{nvidia_dev}
\@writefile{toc}{\contentsline {subsubsection}{Installation of cuDNN}{34}{section*.65}}
\citation{filip_github_caffe}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Python editor}{35}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{35}{subsection.4.3.3}}
\citation{caffe}
\citation{filip_github_caffe}
\citation{filip_github_caffe}
\citation{labelbox}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image annotation}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Labelbox}{37}{section*.67}}
\citation{caffe}
\citation{filip_github}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting up SegNet}{38}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using Caffe implementation of SegNet - schematic diagram.\relax }}{38}{figure.caption.68}}
\newlabel{kafe}{{4.3}{38}{Using Caffe implementation of SegNet - schematic diagram.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solver settings}{38}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Contents of \textit  {solver.prototxt} \cite  {filip_github}}{38}{lstlisting.4.1}}
\citation{filip_github}
\citation{filip_github}
\citation{caffe}
\citation{caffe}
\citation{filip_github}
\citation{filip_github}
\citation{caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer and input pre-processing}{39}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Input layer in \textit  {train.prototxt} \cite  {filip_github}}{39}{lstlisting.4.2}}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {subsubsection}{Output dimensions}{40}{section*.70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Setting number of outputs in \textit  {train.prototxt} \cite  {filip_github}}{40}{lstlisting.4.3}}
\citation{segnet}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {subsubsection}{Softmax classifier}{41}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Output layers of \textit  {train.prototxt} \cite  {filip_github}}{41}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Training initialization}{41}{section*.72}}
\citation{caffe}
\citation{stanford-github}
\citation{filip_github}
\citation{filip_github}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Setting up \textit  {train.prototxt} for transfer learning \cite  {filip_github}}{42}{lstlisting.4.5}}
\citation{mehlig}
\citation{segnet_get_started}
\citation{issue}
\citation{issue}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inference}{43}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating statistics for batch normalisation}{43}{section*.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Replacing input layer type in \textit  {inference.prototxt} \cite  {filip_github}}{43}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Running the segmentation}{43}{section*.74}}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Testing}{44}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Setting up the input layer of \textit  {test.prototxt} \cite  {filip_github}}{44}{lstlisting.4.7}}
\citation{filip_github}
\citation{filip_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Bayesian SegNet}{45}{subsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Setting MCDO in \textit  {inference.prototxt} \cite  {filip_github}}{45}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}SegNet Basic and Bayesian SegNet Basic}{46}{subsection.4.5.6}}
\citation{stanford-github}
\citation{stanford-L7}
\citation{stanford-L6}
\citation{stanford-L6}
\citation{stanford-github}
\citation{stanford-L6}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization of hyperparameters}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{47}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Learning rate}{47}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-validation strategy}{47}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Regularisation}{47}{section*.78}}
\citation{aizawan_github}
\citation{segnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{48}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coarse search of the \textit  {learning\_rate} parameter, Bayesian SegNet. The training loss is observed for 30 epochs and the data is smoothed. The encoder was initialized using pre-trained VGG16 model and the corresponding layers stayed \textbf  {unchanged} during the training.\relax }}{49}{figure.caption.79}}
\newlabel{tuning1}{{5.1}{49}{Coarse search of the \textit {learning\_rate} parameter, Bayesian SegNet. The training loss is observed for 30 epochs and the data is smoothed. The encoder was initialized using pre-trained VGG16 model and the corresponding layers stayed \textbf {unchanged} during the training.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coarse search of the \textit  {learning\_rate} parameter, Bayesian SegNet. The training loss is observed for 30 epochs and the data is smoothed. The encoder was initialized using pre-trained VGG16 model and the learning rate of the corresponding layers is \textbf  {decreased} by the factor of 10 during the training.\relax }}{49}{figure.caption.80}}
\newlabel{tuning2}{{5.2}{49}{Coarse search of the \textit {learning\_rate} parameter, Bayesian SegNet. The training loss is observed for 30 epochs and the data is smoothed. The encoder was initialized using pre-trained VGG16 model and the learning rate of the corresponding layers is \textbf {decreased} by the factor of 10 during the training.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for all SegNet variants on the \textit  {test} dataset. The inference was ran on GPU. The learning rate of encoder layers was decreased by a factor of 10 during training.\relax }}{50}{table.caption.81}}
\newlabel{tabulka}{{5.1}{50}{Statistics for all SegNet variants on the \textit {test} dataset. The inference was ran on GPU. The learning rate of encoder layers was decreased by a factor of 10 during training.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the segmentation performance of all SegNet variants. The Bayesian versions of the architecture give the estimate of the model uncertainty, where the lighter regions mean higher variance across the MCDO samples taken during inference.\relax }}{51}{figure.caption.82}}
\newlabel{comparison}{{5.3}{51}{Comparison of the segmentation performance of all SegNet variants. The Bayesian versions of the architecture give the estimate of the model uncertainty, where the lighter regions mean higher variance across the MCDO samples taken during inference.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{52}{chapter.6}}
\bibcite{mwiti}{1}
\bibcite{sergios}{2}
\bibcite{mehlig}{3}
\bibcite{santiago}{4}
\bibcite{goodfellow}{5}
\bibcite{groman}{6}
\bibcite{stanford-github}{7}
\bibcite{stanford-L4}{8}
\bibcite{stanford-L6}{9}
\bibcite{stanford-L7}{10}
\bibcite{stanford-L8}{11}
\bibcite{stanford-L11}{12}
\bibcite{coors}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{53}{chapter.7}}
\bibcite{eniola}{14}
\bibcite{bushaev}{15}
\bibcite{issue}{16}
\bibcite{arvi}{17}
\bibcite{krizhevsky}{18}
\bibcite{lecun}{19}
\bibcite{szegedy}{20}
\bibcite{vgg}{21}
\bibcite{resnet}{22}
\bibcite{coufal}{23}
\bibcite{bayesian}{24}
\bibcite{segnet}{25}
\bibcite{segnet_tut}{26}
\bibcite{zeltner}{27}
\bibcite{segnet_get_started}{28}
\bibcite{iou}{29}
\bibcite{filip_github}{30}
\bibcite{nvidia}{31}
\bibcite{nvidia_dev}{32}
\bibcite{caffe}{33}
\bibcite{filip_github_caffe}{34}
\bibcite{aizawan_github}{35}
\bibcite{labelbox}{36}
\bibcite{theano}{37}
\bibcite{gigabyte}{38}
\bibcite{notes}{39}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{57}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{List of Attachments}{58}{section*.84}}
\citation{sergios}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{mehlig}
\citation{coors}
\citation{mehlig}
\citation{groman}
\citation{arvi}
\citation{mehlig}
\citation{coors}
\citation{coors}
\citation{mehlig}
\citation{segnet}
\citation{theano}
\citation{iou}
\citation{nvidia_dev}
\citation{gigabyte}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{60}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{61}{section*.86}}
\gdef\pocetstran{61}
