\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentation of an urban road scene\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{1.1}{2}{Segmentation of an urban road scene\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research and theory}{4}{chapter.3}\protected@file@percent }
\newlabel{research}{{3}{4}{Research and theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activation functions}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear separability}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss function}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{10}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vanishing and exploding gradient problem}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptation of the learning rate}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other optimization algorithms}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization of weights and thresholds}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overfitting and regularization}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruning}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data augmentation}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early stopping}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN Layer Types}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layers}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layers}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of CNN Architectures}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Semantic Segmentation}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Encoder-Decoder Architecture}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{[DECONVOLUTION, stanford]}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SegNet}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SegNet - Encoder}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SegNet - Decoder}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and method}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU vs. GPU for Training ANN}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensor Cores}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANN frameworks}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up Environment for Caffe}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware configuration}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software configuration}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enabling NVIDIA driver}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CUDA installation}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cuDNN installation}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setting up Python Editor}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preparation}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labelbox}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting up SegNet}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solver Settings}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Training}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Layer}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Dimensions}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softmax Classifier}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Initialization}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Inference file}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Segmentation Performance}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{33}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seznam použitých zkratek a symbolů}{34}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seznam příloh}{35}{chapter.8}\protected@file@percent }
\gdef\pocetstran{35}
