\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation functions}{7}{subsection.3.1.3}
\contentsline {subsubsection}{Sigmoid}{8}{section*.4}
\contentsline {subsubsection}{Hyperbolic tangent}{9}{section*.6}
\contentsline {subsubsection}{Rectified linear unit (ReLu)}{9}{section*.8}
\contentsline {subsubsection}{Leaky ReLu}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{11}{subsection.3.1.4}
\contentsline {subsubsection}{Output classifier - softmax}{12}{section*.13}
\contentsline {subsubsection}{Linear separability}{12}{section*.15}
\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loss function}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Mean Squared Error (MSE)}{14}{section*.17}
\contentsline {subsubsection}{Negative Log Likelihood}{14}{section*.18}
\contentsline {subsubsection}{Cross Entropy Loss}{14}{section*.19}
\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Gradient descent}{15}{section*.21}
\contentsline {subsubsection}{Stochastic gradient descent}{17}{section*.23}
\contentsline {subsubsection}{Vanishing and exploding gradient problems}{17}{section*.24}
\contentsline {subsubsection}{Momentum}{18}{section*.25}
\contentsline {subsubsection}{Other optimization algorithms}{19}{section*.27}
\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Initialization of weights and thresholds}{20}{section*.29}
\contentsline {subsubsection}{Overfitting and regularization}{20}{section*.30}
\contentsline {subsubsection}{Batch Normalisation}{21}{section*.31}
\contentsline {subsubsection}{Dropout}{21}{section*.32}
\contentsline {subsubsection}{Data augmentation}{21}{section*.34}
\contentsline {subsubsection}{Early stopping}{21}{section*.35}
\contentsline {subsubsection}{Transfer Learning}{22}{section*.37}
\contentsline {subsubsection}{Data pre-processing}{22}{section*.38}
\contentsline {section}{\numberline {3.3}Convolutional neural networks}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CNN layer types}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Convolution layers}{23}{section*.39}
\contentsline {subsubsection}{Pooling layers}{24}{section*.41}
\contentsline {subsubsection}{Fully connected layers (FCN)}{24}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}Examples of CNN architectures}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Semantic segmentation}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Encoder-decoder architecture}{26}{subsection.3.4.1}
\contentsline {subsubsection}{Upsampling with transfer convolution and unpooling}{27}{section*.46}
\contentsline {subsection}{\numberline {3.4.2}SegNet}{27}{subsection.3.4.2}
\contentsline {subsubsection}{SegNet - Encoder}{27}{section*.47}
\contentsline {subsubsection}{SegNet - Decoder}{27}{section*.48}
\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{28}{subsection.3.4.3}
\contentsline {subsubsection}{Monte Carlo Dropout}{28}{section*.49}
\contentsline {subsubsection}{Evaluating Segmentation Performance}{28}{section*.50}
\contentsline {chapter}{\numberline {4}Implementation and method}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}CPU vs. GPU for Training ANN}{29}{section.4.1}
\contentsline {subsubsection}{Tensor Cores}{29}{section*.51}
\contentsline {section}{\numberline {4.2}Libraries for ANN}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caffe}{30}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Setting up Environment for Caffe}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware Configuration}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software Configuration}{30}{subsection.4.3.2}
\contentsline {subsubsection}{Operating System}{30}{section*.52}
\contentsline {subsubsection}{Enabling NVIDIA Driver}{31}{section*.53}
\contentsline {subsubsection}{CUDA Installation}{31}{section*.54}
\contentsline {subsubsection}{Installation of cuDNN}{32}{section*.55}
\contentsline {subsubsection}{Setting up Python Editor}{32}{section*.56}
\contentsline {subsection}{\numberline {4.3.3}Building Caffe for SegNet}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Image Annotation}{34}{section.4.4}
\contentsline {subsubsection}{Labelbox}{34}{section*.57}
\contentsline {section}{\numberline {4.5}Setting up SegNet}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver Settings}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Training}{35}{subsection.4.5.2}
\contentsline {subsubsection}{Input Layer and Input pre-processing}{35}{section*.58}
\contentsline {subsubsection}{Output Dimensions}{36}{section*.59}
\contentsline {subsubsection}{Softmax Classifier}{37}{section*.60}
\contentsline {subsubsection}{Training Initialization}{37}{section*.61}
\contentsline {subsection}{\numberline {4.5.3}Inference}{39}{subsection.4.5.3}
\contentsline {subsubsection}{Calculating Statistics for Batch Normalisation}{39}{section*.62}
\contentsline {subsubsection}{Running the Segmentation}{39}{section*.63}
\contentsline {subsection}{\numberline {4.5.4}Testing}{40}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Bayesian SegNet}{40}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}SegNet Basic and Bayesian SegNet Basic}{42}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Optimization of Hyperparameters}{42}{section.4.6}
\contentsline {subsubsection}{Cross-validation Strategy}{42}{section*.64}
\contentsline {subsubsection}{Optimizer}{42}{section*.65}
\contentsline {subsubsection}{Learning Rate}{42}{section*.66}
\contentsline {subsubsection}{Regularisation}{43}{section*.67}
\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Seznam použitých zkratek a symbolů}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Seznam příloh}{50}{chapter.9}
