\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentation of an urban road scene\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{1.1}{2}{Segmentation of an urban road scene\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research and theory}{4}{chapter.3}}
\newlabel{research}{{3}{4}{Research and theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Activation functions}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loss function}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradient descent and backpropagation}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{10}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic gradient descent\relax }}{11}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing gradient problem}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improving performance of optimization}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other optimization algorithms}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{AdaDelta}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{AdaGrad}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{12}{section*.9}}
\bibcite{zouhar}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seznam použitých zkratek a symbolů}{14}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seznam příloh}{15}{chapter.6}}
\gdef\pocetstran{15}
