\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation functions}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{8}{subsection.3.1.4}
\contentsline {subsubsection}{Linear separability}{9}{section*.3}
\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loss function}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gradient optimization and backpropagation}{10}{subsection.3.2.2}
\contentsline {subsubsection}{Gradient descent}{10}{section*.4}
\contentsline {subsubsection}{Stochastic gradient descent}{12}{section*.5}
\contentsline {subsubsection}{Vanishing and exploding gradient problem}{12}{section*.6}
\contentsline {subsubsection}{Adaptation of the learning rate}{12}{section*.7}
\contentsline {subsubsection}{Other optimization algorithms}{13}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Improving training performance}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Initialization of weights and thresholds}{13}{section*.9}
\contentsline {subsubsection}{Overfitting and regularization}{14}{section*.10}
\contentsline {subsubsection}{Dropout}{15}{section*.11}
\contentsline {subsubsection}{Pruning}{15}{section*.12}
\contentsline {subsubsection}{Data augmentation}{15}{section*.13}
\contentsline {subsubsection}{Early stopping}{15}{section*.14}
\contentsline {subsubsection}{Data pre-processing}{15}{section*.15}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CNN Layer Types}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Convolution Layers}{16}{section*.16}
\contentsline {subsubsection}{Pooling Layers}{16}{section*.17}
\contentsline {subsection}{\numberline {3.3.2}Examples of CNN Architectures}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Semantic Segmentation}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Encoder-Decoder Architecture}{18}{subsection.3.4.1}
\contentsline {subsubsection}{[DECONVOLUTION, stanford]}{18}{section*.18}
\contentsline {subsection}{\numberline {3.4.2}SegNet}{18}{subsection.3.4.2}
\contentsline {subsubsection}{SegNet - Encoder}{19}{section*.19}
\contentsline {subsubsection}{SegNet - Decoder}{19}{section*.20}
\contentsline {subsection}{\numberline {3.4.3}Bayesian SegNet}{19}{subsection.3.4.3}
\contentsline {subsubsection}{Monte Carlo Dropout}{19}{section*.21}
\contentsline {chapter}{\numberline {4}Implementation and method}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}CPU vs. GPU for Training ANN}{20}{section.4.1}
\contentsline {subsubsection}{Tensor Cores}{20}{section*.22}
\contentsline {section}{\numberline {4.2}ANN frameworks}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Setting up Environment for Caffe}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware configuration}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software configuration}{21}{subsection.4.3.2}
\contentsline {subsubsection}{Operating System}{21}{section*.23}
\contentsline {subsubsection}{Caffe Dependencies}{21}{section*.24}
\contentsline {subsubsection}{Enabling NVIDIA driver}{22}{section*.25}
\contentsline {subsubsection}{CUDA installation}{22}{section*.26}
\contentsline {subsubsection}{Installing C++ libraries}{22}{section*.27}
\contentsline {subsubsection}{Installing and Setting Python environment????}{22}{section*.28}
\contentsline {subsubsection}{Building Caffe}{22}{section*.29}
\contentsline {subsubsection}{Building PyCaffe}{22}{section*.30}
\contentsline {chapter}{\numberline {5}Bibliography}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Seznam použitých zkratek a symbolů}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Seznam příloh}{26}{chapter.7}
