\select@language {czech}
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Přesná formulace problému a cíle}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Rešerše}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Vymezení pojmu ballbot}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Typické prvky konstrukce}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sférická základna}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Teoretický rozbor 2D úlohy}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rovnice pro matematický model soustavy}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Přepočet na reálný pohon soustavy}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Metody inteligentního řízení}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PID regulátor}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Softwarové nástroje}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Popis funkce External mode}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementace}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Příklady provedení ballbotů}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Řešení a výsledky}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Konstrukce robota}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Omniwheels}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Základna robota}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Motorové klece}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pohonné jednotky}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Přípravek pro kalibraci senzorů}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Ochranný kryt}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Sférická základna}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Materiál a povrchová úprava}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Řídící software a implementace}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PID regulace bez zpětné vazby z pohonu}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}PID regulace se zpětnou vazbou z pohonu}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zpracování vstupního signálu}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Finální implementace}{21}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Výsledky regulace}{22}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Závěr}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Literatura}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Seznam použitých zkratek a symbolů}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Seznam příloh}{28}{chapter.8}
