\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segmentation of an urban road scene\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{1.1}{2}{Segmentation of an urban road scene\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Přesná formulace problému a cíle}{4}{chapter.3}}
\newlabel{formulace}{{3}{4}{Přesná formulace problému a cíle}{chapter.3}{}}
\bibcite{zouhar}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{5}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seznam použitých zkratek a symbolů}{6}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seznam příloh}{7}{chapter.6}}
\gdef\pocetstran{7}
