\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Supervised learning}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feedforward neural networks}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation function}{6}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Bibliography}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Seznam použitých zkratek a symbolů}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Seznam příloh}{9}{chapter.6}
