\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem statements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Research and theory}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture of artificial neural networks}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Feed-forward networks}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}McCulloch-Pitts neurons}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Activation functions}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multilayer perceptrons}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Training of artificial neural networks}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Loss function}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimization algorithms}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Gradient descent}{10}{section*.3}
\contentsline {subsubsection}{AdaDelta}{10}{section*.4}
\contentsline {subsubsection}{AdaGrad}{10}{section*.5}
\contentsline {subsubsection}{RMSprop}{10}{section*.6}
\contentsline {subsubsection}{Adam}{10}{section*.7}
\contentsline {chapter}{\numberline {4}Bibliography}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Seznam použitých zkratek a symbolů}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Seznam příloh}{13}{chapter.6}
