\frametitle{Implementace variant SegNetu v Caffe}
\begin{columns}
		\column{0.6\textwidth}
		\begin{itemize}
			\item Caffe je knihovna pro neuronové sítě
			\item Abstrakce vrstev CNN - snadné vytvoření architektury
			\item Nutné sestavit ze zdrojového kódu, nejlépe pod Linuxem
		\end{itemize}
		\vspace{5mm}
		\begin{figure}[h]
			\begin{center}
				\includegraphics[width=4cm, keepaspectratio]{caffe-logo.png}
			\end{center}
			\caption{Caffe logo}
		\end{figure}

		\column{0.3\textwidth}
\begin{lstlisting}
	layer {
	bottom: "conv1"
	top: "conv1D"
	name: "conv1D"
	type: "Conv"
	param {
	lr_mult: 1
	decay_mult: 1
	}
	param {
	lr_mult: 2
	decay_mult: 0
	}
	\end{lstlisting}
	\end{columns}
